Ticker: AAPL, Date: 2023-06-29, Last Close Price: 189.58999633789065, Predicted Price for Next Day: 178.67973452617935
Ticker: MSFT, Date: 2023-06-29, Last Close Price: 335.04998779296875, Predicted Price for Next Day: 308.3294983832633
Ticker: AMZN, Date: 2023-06-29, Last Close Price: 127.9000015258789, Predicted Price for Next Day: 121.80845636031857
Ticker: GOOGL, Date: 2023-06-29, Last Close Price: 119.0999984741211, Predicted Price for Next Day: 127.15517299226241
Ticker: META, Date: 2023-06-29, Last Close Price: 281.5299987792969, Predicted Price for Next Day: 201.81102730382094
Ticker: BRK-B, Date: 2023-06-29, Last Close Price: 336.9100036621094, Predicted Price for Next Day: 340.87627985464576
Ticker: TSLA, Date: 2023-06-29, Last Close Price: 257.5, Predicted Price for Next Day: 285.97872281861584
Ticker: V, Date: 2023-06-29, Last Close Price: 234.32000732421875, Predicted Price for Next Day: 223.8519392774902
Ticker: JNJ, Date: 2023-06-29, Last Close Price: 164.10000610351562, Predicted Price for Next Day: 175.0908202707405
Ticker: WMT, Date: 2023-06-29, Last Close Price: 154.27999877929688, Predicted Price for Next Day: 148.31188251018227
Ticker: PG, Date: 2023-06-29, Last Close Price: 149.3800048828125, Predicted Price for Next Day: 153.81274713215882
Ticker: NVDA, Date: 2023-06-29, Last Close Price: 408.2200012207031, Predicted Price for Next Day: 266.2604960732346
Ticker: HD, Date: 2023-06-29, Last Close Price: 307.82000732421875, Predicted Price for Next Day: 335.47529151826507
Ticker: MA, Date: 2023-06-29, Last Close Price: 387.6700134277344, Predicted Price for Next Day: 369.06695552679133
Ticker: DIS, Date: 2023-06-29, Last Close Price: 88.94999694824219, Predicted Price for Next Day: 111.0216576476844
Ticker: ADBE, Date: 2023-06-29, Last Close Price: 483.7699890136719, Predicted Price for Next Day: 417.4535684624995
Ticker: NFLX, Date: 2023-06-29, Last Close Price: 428.239990234375, Predicted Price for Next Day: 319.2324208640846
Ticker: PYPL, Date: 2023-06-29, Last Close Price: 65.86000061035156, Predicted Price for Next Day: 92.29606996214743
Ticker: KO, Date: 2023-06-29, Last Close Price: 60.02000045776367, Predicted Price for Next Day: 64.39105941104023
Ticker: INTC, Date: 2023-06-29, Last Close Price: 32.90999984741211, Predicted Price for Next Day: 29.425445442947307
Ticker: BUD, Date: 2023-06-29, Last Close Price: 55.59000015258789, Predicted Price for Next Day: 58.413312794741266
Ticker: AAPL, Date: 2023-06-29, Last Close Price: 189.58999633789065, Predicted Price for Next Day: 178.67973452617935
Ticker: MSFT, Date: 2023-06-29, Last Close Price: 335.04998779296875, Predicted Price for Next Day: 308.3294983832633
Ticker: AMZN, Date: 2023-06-29, Last Close Price: 127.9000015258789, Predicted Price for Next Day: 121.80845636031857
Ticker: GOOGL, Date: 2023-06-29, Last Close Price: 119.0999984741211, Predicted Price for Next Day: 127.15517299226241
Ticker: META, Date: 2023-06-29, Last Close Price: 281.5299987792969, Predicted Price for Next Day: 201.81102730382094
Ticker: BRK-B, Date: 2023-06-29, Last Close Price: 336.9100036621094, Predicted Price for Next Day: 340.87627985464576
Ticker: TSLA, Date: 2023-06-29, Last Close Price: 257.5, Predicted Price for Next Day: 285.97872281861584
Ticker: V, Date: 2023-06-29, Last Close Price: 234.32000732421875, Predicted Price for Next Day: 223.8519392774902
Ticker: JNJ, Date: 2023-06-29, Last Close Price: 164.10000610351562, Predicted Price for Next Day: 175.0908202707405
Ticker: WMT, Date: 2023-06-29, Last Close Price: 154.27999877929688, Predicted Price for Next Day: 148.31188251018227
Ticker: PG, Date: 2023-06-29, Last Close Price: 149.3800048828125, Predicted Price for Next Day: 153.81274713215882
Ticker: NVDA, Date: 2023-06-29, Last Close Price: 408.2200012207031, Predicted Price for Next Day: 266.2604960732346
Ticker: HD, Date: 2023-06-29, Last Close Price: 307.82000732421875, Predicted Price for Next Day: 335.47529151826507
Ticker: MA, Date: 2023-06-29, Last Close Price: 387.6700134277344, Predicted Price for Next Day: 369.06695552679133
Ticker: DIS, Date: 2023-06-29, Last Close Price: 88.94999694824219, Predicted Price for Next Day: 111.0216576476844
Ticker: ADBE, Date: 2023-06-29, Last Close Price: 483.7699890136719, Predicted Price for Next Day: 417.4535684624995
Ticker: NFLX, Date: 2023-06-29, Last Close Price: 428.239990234375, Predicted Price for Next Day: 319.2324208640846
Ticker: PYPL, Date: 2023-06-29, Last Close Price: 65.86000061035156, Predicted Price for Next Day: 92.29606996214743
Ticker: KO, Date: 2023-06-29, Last Close Price: 60.02000045776367, Predicted Price for Next Day: 64.39105941104023
Ticker: INTC, Date: 2023-06-29, Last Close Price: 32.90999984741211, Predicted Price for Next Day: 29.425445442947307
Ticker: BUD, Date: 2023-06-29, Last Close Price: 55.59000015258789, Predicted Price for Next Day: 58.413312794741266
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 189.58999633789065, Predicted Price for Next Day: 178.67973452617935
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 335.04998779296875, Predicted Price for Next Day: 308.3294983832633
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 127.9000015258789, Predicted Price for Next Day: 121.80845636031857
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 119.0999984741211, Predicted Price for Next Day: 127.15517299226241
Ticker: META, Date: 2023-06-30, Last Close Price: 281.5299987792969, Predicted Price for Next Day: 201.81102730382094
Ticker: BRK-B, Date: 2023-06-30, Last Close Price: 336.9100036621094, Predicted Price for Next Day: 340.87627985464576
Ticker: TSLA, Date: 2023-06-30, Last Close Price: 257.5, Predicted Price for Next Day: 285.97872281861584
Ticker: V, Date: 2023-06-30, Last Close Price: 234.32000732421875, Predicted Price for Next Day: 223.8519392774902
Ticker: JNJ, Date: 2023-06-30, Last Close Price: 164.10000610351562, Predicted Price for Next Day: 175.0908202707405
Ticker: WMT, Date: 2023-06-30, Last Close Price: 154.27999877929688, Predicted Price for Next Day: 148.31188251018227
Ticker: PG, Date: 2023-06-30, Last Close Price: 149.3800048828125, Predicted Price for Next Day: 153.81274713215882
Ticker: NVDA, Date: 2023-06-30, Last Close Price: 408.2200012207031, Predicted Price for Next Day: 266.2604960732346
Ticker: HD, Date: 2023-06-30, Last Close Price: 307.82000732421875, Predicted Price for Next Day: 335.47529151826507
Ticker: MA, Date: 2023-06-30, Last Close Price: 387.6700134277344, Predicted Price for Next Day: 369.06695552679133
Ticker: DIS, Date: 2023-06-30, Last Close Price: 88.94999694824219, Predicted Price for Next Day: 111.0216576476844
Ticker: ADBE, Date: 2023-06-30, Last Close Price: 483.7699890136719, Predicted Price for Next Day: 417.4535684624995
Ticker: NFLX, Date: 2023-06-30, Last Close Price: 428.239990234375, Predicted Price for Next Day: 319.2324208640846
Ticker: PYPL, Date: 2023-06-30, Last Close Price: 65.86000061035156, Predicted Price for Next Day: 92.29606996214743
Ticker: KO, Date: 2023-06-30, Last Close Price: 60.02000045776367, Predicted Price for Next Day: 64.39105941104023
Ticker: INTC, Date: 2023-06-30, Last Close Price: 32.90999984741211, Predicted Price for Next Day: 29.425445442947307
Ticker: BUD, Date: 2023-06-30, Last Close Price: 55.59000015258789, Predicted Price for Next Day: 58.413312794741266
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 189.58999633789065, Predicted Price for Next Day: 178.67973452617935
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 335.04998779296875, Predicted Price for Next Day: 308.3294983832633
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 127.9000015258789, Predicted Price for Next Day: 121.80845636031857
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 119.0999984741211, Predicted Price for Next Day: 127.15517299226241
Ticker: META, Date: 2023-06-30, Last Close Price: 281.5299987792969, Predicted Price for Next Day: 201.81102730382094
Ticker: BRK-B, Date: 2023-06-30, Last Close Price: 336.9100036621094, Predicted Price for Next Day: 340.87627985464576
Ticker: TSLA, Date: 2023-06-30, Last Close Price: 257.5, Predicted Price for Next Day: 285.97872281861584
Ticker: V, Date: 2023-06-30, Last Close Price: 234.32000732421875, Predicted Price for Next Day: 223.8519392774902
Ticker: JNJ, Date: 2023-06-30, Last Close Price: 164.10000610351562, Predicted Price for Next Day: 175.0908202707405
Ticker: WMT, Date: 2023-06-30, Last Close Price: 154.27999877929688, Predicted Price for Next Day: 148.31188251018227
Ticker: PG, Date: 2023-06-30, Last Close Price: 149.3800048828125, Predicted Price for Next Day: 153.81274713215882
Ticker: NVDA, Date: 2023-06-30, Last Close Price: 408.2200012207031, Predicted Price for Next Day: 266.2604960732346
Ticker: HD, Date: 2023-06-30, Last Close Price: 307.82000732421875, Predicted Price for Next Day: 335.47529151826507
Ticker: MA, Date: 2023-06-30, Last Close Price: 387.6700134277344, Predicted Price for Next Day: 369.06695552679133
Ticker: DIS, Date: 2023-06-30, Last Close Price: 88.94999694824219, Predicted Price for Next Day: 111.0216576476844
Ticker: ADBE, Date: 2023-06-30, Last Close Price: 483.7699890136719, Predicted Price for Next Day: 417.4535684624995
Ticker: NFLX, Date: 2023-06-30, Last Close Price: 428.239990234375, Predicted Price for Next Day: 319.2324208640846
Ticker: PYPL, Date: 2023-06-30, Last Close Price: 65.86000061035156, Predicted Price for Next Day: 92.29606996214743
Ticker: KO, Date: 2023-06-30, Last Close Price: 60.02000045776367, Predicted Price for Next Day: 64.39105941104023
Ticker: INTC, Date: 2023-06-30, Last Close Price: 32.90999984741211, Predicted Price for Next Day: 29.425445442947307
Ticker: BUD, Date: 2023-06-30, Last Close Price: 55.59000015258789, Predicted Price for Next Day: 58.413312794741266
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 193.0200042724609, Predicted Price for Next Day: 179.11504062135688
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 340.7261962890625, Predicted Price for Next Day: 309.5232836876904
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 130.17999267578125, Predicted Price for Next Day: 122.12959510641792
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 120.26000213623048, Predicted Price for Next Day: 127.7830859338991
Ticker: META, Date: 2023-06-30, Last Close Price: 287.8399963378906, Predicted Price for Next Day: 202.03826555880406
Ticker: BRK-B, Date: 2023-06-30, Last Close Price: 341.8999938964844, Predicted Price for Next Day: 340.8443487588596
Ticker: TSLA, Date: 2023-06-30, Last Close Price: 262.9739990234375, Predicted Price for Next Day: 286.27017575094726
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 192.99090576171875, Predicted Price for Next Day: 179.11487367246485
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 340.5299987792969, Predicted Price for Next Day: 309.52215803018964
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 130.14999389648438, Predicted Price for Next Day: 122.12942299235303
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 120.21630096435548, Predicted Price for Next Day: 127.78283520415246
Ticker: META, Date: 2023-06-30, Last Close Price: 287.8349914550781, Predicted Price for Next Day: 202.03823684394484
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 193.06500244140625, Predicted Price for Next Day: 179.1152987924542
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 340.5, Predicted Price for Next Day: 309.5219859161248
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 130.11000061035156, Predicted Price for Next Day: 122.12919353611494
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 120.3550033569336, Predicted Price for Next Day: 127.78363099095301
Ticker: META, Date: 2023-06-30, Last Close Price: 287.7200012207031, Predicted Price for Next Day: 202.0375771025445
Ticker: BRK-B, Date: 2023-06-30, Last Close Price: 341.8900146484375, Predicted Price for Next Day: 340.84429150423165
Ticker: TSLA, Date: 2023-06-30, Last Close Price: 262.3800048828125, Predicted Price for Next Day: 286.26676778740796
Ticker: V, Date: 2023-06-30, Last Close Price: 237.7749938964844, Predicted Price for Next Day: 224.02055472607933
Ticker: JNJ, Date: 2023-06-30, Last Close Price: 165.80999755859375, Predicted Price for Next Day: 175.45205043032908
Ticker: WMT, Date: 2023-06-30, Last Close Price: 157.30999755859375, Predicted Price for Next Day: 147.74014599626705
Ticker: PG, Date: 2023-06-30, Last Close Price: 151.89999389648438, Predicted Price for Next Day: 153.77415395107658
Ticker: NVDA, Date: 2023-06-30, Last Close Price: 424.3049926757813, Predicted Price for Next Day: 267.268674180995
Ticker: HD, Date: 2023-06-30, Last Close Price: 311.114990234375, Predicted Price for Next Day: 335.8648879401106
Ticker: MA, Date: 2023-06-30, Last Close Price: 393.0549926757813, Predicted Price for Next Day: 369.36036427865093
Ticker: DIS, Date: 2023-06-30, Last Close Price: 89.43499755859375, Predicted Price for Next Day: 110.47466478303372
Ticker: ADBE, Date: 2023-06-30, Last Close Price: 490.5140075683594, Predicted Price for Next Day: 419.35003865344197
Ticker: NFLX, Date: 2023-06-30, Last Close Price: 441.6099853515625, Predicted Price for Next Day: 316.3497811071643
Ticker: PYPL, Date: 2023-06-30, Last Close Price: 66.48500061035156, Predicted Price for Next Day: 91.29590088167117
Ticker: KO, Date: 2023-06-30, Last Close Price: 60.22499847412109, Predicted Price for Next Day: 64.4643193308034
Ticker: INTC, Date: 2023-06-30, Last Close Price: 33.36000061035156, Predicted Price for Next Day: 29.42982643799875
Ticker: BUD, Date: 2023-06-30, Last Close Price: 56.625, Predicted Price for Next Day: 58.09166002236103
Ticker: PEP, Date: 2023-06-30, Last Close Price: 185.19500732421875, Predicted Price for Next Day: 186.89055576826226
Ticker: IBM, Date: 2023-06-30, Last Close Price: 134.08250427246094, Predicted Price for Next Day: 136.86505952846974
Ticker: MCD, Date: 2023-06-30, Last Close Price: 298.239990234375, Predicted Price for Next Day: 284.9648143278517
Ticker: NKE, Date: 2023-06-30, Last Close Price: 110.58000183105467, Predicted Price for Next Day: 129.33352739841706
Ticker: XOM, Date: 2023-06-30, Last Close Price: 107.69010162353516, Predicted Price for Next Day: 111.68027464548723
Ticker: AAPL, Date: 2023-06-30, Last Close Price: 193.08999633789065, Predicted Price for Next Day: 179.1154421916599
Ticker: MSFT, Date: 2023-06-30, Last Close Price: 340.4700012207031, Predicted Price for Next Day: 309.5218138020599
Ticker: AMZN, Date: 2023-06-30, Last Close Price: 130.08470153808594, Predicted Price for Next Day: 122.12904838600323
Ticker: GOOGL, Date: 2023-06-30, Last Close Price: 120.31999969482422, Predicted Price for Next Day: 127.78343016202888
Ticker: META, Date: 2023-06-30, Last Close Price: 287.7799987792969, Predicted Price for Next Day: 202.03792133067427
Ticker: BRK-B, Date: 2023-06-30, Last Close Price: 341.92498779296875, Predicted Price for Next Day: 340.84449215806524
Ticker: TSLA, Date: 2023-06-30, Last Close Price: 262.4314880371094, Predicted Price for Next Day: 286.2670631652589
Ticker: V, Date: 2023-06-30, Last Close Price: 237.80999755859372, Predicted Price for Next Day: 224.02075555500346
Ticker: JNJ, Date: 2023-06-30, Last Close Price: 165.77000427246094, Predicted Price for Next Day: 175.451820974091
Ticker: WMT, Date: 2023-06-30, Last Close Price: 157.2449951171875, Predicted Price for Next Day: 147.73977305327801
Ticker: PG, Date: 2023-06-30, Last Close Price: 151.91000366210938, Predicted Price for Next Day: 153.77421138079507
Ticker: HD, Date: 2023-06-30, Last Close Price: 311.0400085449219, Predicted Price for Next Day: 335.86445774249364
Ticker: MA, Date: 2023-06-30, Last Close Price: 392.989990234375, Predicted Price for Next Day: 369.35999133566185
Ticker: DIS, Date: 2023-06-30, Last Close Price: 89.45500183105469, Predicted Price for Next Day: 110.4747795549254
Ticker: ADBE, Date: 2023-06-30, Last Close Price: 490.5899963378906, Predicted Price for Next Day: 419.3504746290489
Ticker: NFLX, Date: 2023-06-30, Last Close Price: 441.4750061035156, Predicted Price for Next Day: 316.34900668141756
Ticker: PYPL, Date: 2023-06-30, Last Close Price: 66.49849700927734, Predicted Price for Next Day: 91.29597831549133
Ticker: KO, Date: 2023-06-30, Last Close Price: 60.21500015258789, Predicted Price for Next Day: 64.46426196674389
Ticker: INTC, Date: 2023-06-30, Last Close Price: 33.35499954223633, Predicted Price for Next Day: 29.429797745025823
Ticker: BUD, Date: 2023-06-30, Last Close Price: 56.6150016784668, Predicted Price for Next Day: 58.09160265830152
Ticker: PEP, Date: 2023-06-30, Last Close Price: 185.1199951171875, Predicted Price for Next Day: 186.89012539555472
Ticker: IBM, Date: 2023-06-30, Last Close Price: 134.10000610351562, Predicted Price for Next Day: 136.86515994293183
Ticker: MCD, Date: 2023-06-30, Last Close Price: 298.20001220703125, Predicted Price for Next Day: 284.96458495915886
Ticker: NKE, Date: 2023-06-30, Last Close Price: 110.56999969482422, Predicted Price for Next Day: 129.33347001247122
Ticker: XOM, Date: 2023-06-30, Last Close Price: 107.70500183105467, Predicted Price for Next Day: 111.6803601334752
Ticker: JPM, Date: 2023-06-30, Last Close Price: 145.55279541015625, Predicted Price for Next Day: 144.2052624902949
Ticker: LLY, Date: 2023-06-30, Last Close Price: 468.4400024414063, Predicted Price for Next Day: 392.10536304242316
Ticker: AVGO, Date: 2023-06-30, Last Close Price: 866.9000244140625, Predicted Price for Next Day: 673.0879503404556
Ticker: MRK, Date: 2023-06-30, Last Close Price: 115.41999816894533, Predicted Price for Next Day: 103.4188431080216
Ticker: CVX, Date: 2023-06-30, Last Close Price: 157.89999389648438, Predicted Price for Next Day: 177.2311224347585
Ticker: COST, Date: 2023-06-30, Last Close Price: 538.3900146484375, Predicted Price for Next Day: 561.238553944477
Ticker: ABBV, Date: 2023-06-30, Last Close Price: 134.8271942138672, Predicted Price for Next Day: 164.30395181511372
Ticker: CSCO, Date: 2023-06-30, Last Close Price: 51.845001220703125, Predicted Price for Next Day: 51.26781620753688
Ticker: CRM, Date: 2023-06-30, Last Close Price: 212.125, Predicted Price for Next Day: 190.02979980902091
Ticker: PFE, Date: 2023-06-30, Last Close Price: 36.65499877929688, Predicted Price for Next Day: 50.102575708527354
Ticker: BAC, Date: 2023-06-30, Last Close Price: 28.8799991607666, Predicted Price for Next Day: 38.07441220314556
Ticker: TMO, Date: 2023-06-30, Last Close Price: 522.75, Predicted Price for Next Day: 621.8364055374794
Ticker: ACN, Date: 2023-06-30, Last Close Price: 310.010009765625, Predicted Price for Next Day: 329.043880122726
Ticker: ABT, Date: 2023-06-30, Last Close Price: 109.08999633789062, Predicted Price for Next Day: 117.09227295864109
Ticker: LIN, Date: 2023-06-30, Last Close Price: 381.8200073242188, Predicted Price for Next Day: 361.6519018458258
Ticker: ORCL, Date: 2023-06-30, Last Close Price: 119.56999969482422, Predicted Price for Next Day: 95.20407100542528
Ticker: AMD, Date: 2023-06-30, Last Close Price: 114.29000091552734, Predicted Price for Next Day: 105.28099186257688
Ticker: CMCSA, Date: 2023-06-30, Last Close Price: 41.73500061035156, Predicted Price for Next Day: 40.882031827885164
Ticker: TXN, Date: 2023-06-30, Last Close Price: 180.30499267578125, Predicted Price for Next Day: 189.87136377857854
Ticker: WFC, Date: 2023-06-30, Last Close Price: 42.76499938964844, Predicted Price for Next Day: 48.479383852790434
Ticker: DHR, Date: 2023-06-30, Last Close Price: 240.16000366210935, Predicted Price for Next Day: 296.8666183220334
Ticker: VZ, Date: 2023-06-30, Last Close Price: 37.125, Predicted Price for Next Day: 39.12718651045085
Ticker: PM, Date: 2023-06-30, Last Close Price: 98.0999984741211, Predicted Price for Next Day: 103.9726497587378
Ticker: NEE, Date: 2023-06-30, Last Close Price: 74.08000183105469, Predicted Price for Next Day: 84.64083451901314
Ticker: RTX, Date: 2023-06-30, Last Close Price: 98.19499969482422, Predicted Price for Next Day: 102.42992166379749
Ticker: HON, Date: 2023-06-30, Last Close Price: 207.7100067138672, Predicted Price for Next Day: 212.6959814351437
Ticker: BMY, Date: 2023-06-30, Last Close Price: 64.34500122070312, Predicted Price for Next Day: 73.53175071086328
Ticker: LOW, Date: 2023-06-30, Last Close Price: 226.0500030517578, Predicted Price for Next Day: 233.01235508389544
Ticker: QCOM, Date: 2023-06-30, Last Close Price: 119.30999755859376, Predicted Price for Next Day: 144.74161827696514
Ticker: SPGI, Date: 2023-06-30, Last Close Price: 402.3500061035156, Predicted Price for Next Day: 390.7536497977486
Ticker: INTU, Date: 2023-06-30, Last Close Price: 459.3500061035156, Predicted Price for Next Day: 499.37446137981607
Ticker: UPS, Date: 2023-06-30, Last Close Price: 177.14999389648438, Predicted Price for Next Day: 209.3532625921144
Ticker: CAT, Date: 2023-06-30, Last Close Price: 246.82000732421875, Predicted Price for Next Day: 243.55317071236888
Ticker: UNP, Date: 2023-06-30, Last Close Price: 205.0500030517578, Predicted Price for Next Day: 230.8002199077399
Ticker: COP, Date: 2023-06-30, Last Close Price: 104.26000213623048, Predicted Price for Next Day: 120.29327764427973
Ticker: AMAT, Date: 2023-06-30, Last Close Price: 145.41000366210938, Predicted Price for Next Day: 135.50860022164818
Ticker: BA, Date: 2023-06-30, Last Close Price: 211.88999938964844, Predicted Price for Next Day: 180.06422116961062
Ticker: ISRG, Date: 2023-06-30, Last Close Price: 343.57000732421875, Predicted Price for Next Day: 290.1799741180933
Ticker: AMGN, Date: 2023-06-30, Last Close Price: 222.1300048828125, Predicted Price for Next Day: 245.77672892035565
Ticker: GE, Date: 2023-06-30, Last Close Price: 110.01000213623048, Predicted Price for Next Day: 83.41748213433775
Ticker: MDT, Date: 2023-06-30, Last Close Price: 88.49500274658203, Predicted Price for Next Day: 89.99221971161946
Ticker: T, Date: 2023-06-30, Last Close Price: 15.94499969482422, Predicted Price for Next Day: 16.565539851854755
Ticker: SBUX, Date: 2023-06-30, Last Close Price: 99.2300033569336, Predicted Price for Next Day: 102.81102963643215
Ticker: PLD, Date: 2023-06-30, Last Close Price: 120.3000030517578, Predicted Price for Next Day: 139.8822713269445
Ticker: NOW, Date: 2023-06-30, Last Close Price: 565.405029296875, Predicted Price for Next Day: 520.6859330627399
Ticker: MS, Date: 2023-06-30, Last Close Price: 85.8550033569336, Predicted Price for Next Day: 102.9776416363012
Ticker: DE, Date: 2023-06-30, Last Close Price: 406.9800109863281, Predicted Price for Next Day: 452.01979295643457
Ticker: GS, Date: 2023-06-30, Last Close Price: 324.010009765625, Predicted Price for Next Day: 390.46721148854374
Ticker: ELV, Date: 2023-06-30, Last Close Price: 445.9849853515625, Predicted Price for Next Day: 536.578416814698
Ticker: LMT, Date: 2023-06-30, Last Close Price: 462.510009765625, Predicted Price for Next Day: 454.8238451992748
Ticker: BLK, Date: 2023-06-30, Last Close Price: 694.239990234375, Predicted Price for Next Day: 772.9234996580678
Ticker: AXP, Date: 2023-06-30, Last Close Price: 174.4499969482422, Predicted Price for Next Day: 180.96794653492344
Ticker: SYK, Date: 2023-06-30, Last Close Price: 305.6499938964844, Predicted Price for Next Day: 270.67287517719564
Ticker: MDLZ, Date: 2023-06-30, Last Close Price: 72.78500366210938, Predicted Price for Next Day: 69.68151306152652
Ticker: BKNG, Date: 2023-06-30, Last Close Price: 2705.0625, Predicted Price for Next Day: 2438.149236769253
Ticker: TJX, Date: 2023-06-30, Last Close Price: 84.9800033569336, Predicted Price for Next Day: 76.96003481554655
Ticker: ADI, Date: 2023-06-30, Last Close Price: 194.9900054931641, Predicted Price for Next Day: 187.62114615471108
Ticker: GILD, Date: 2023-06-30, Last Close Price: 77.07630157470703, Predicted Price for Next Day: 73.93475175433962
Ticker: MMC, Date: 2023-06-30, Last Close Price: 188.7949981689453, Predicted Price for Next Day: 184.1928523804633
Ticker: C, Date: 2023-06-30, Last Close Price: 46.244998931884766, Predicted Price for Next Day: 50.58141402796512
Ticker: ADP, Date: 2023-06-30, Last Close Price: 219.8600006103516, Predicted Price for Next Day: 250.44991183101138
Ticker: AMT, Date: 2023-06-30, Last Close Price: 191.70550537109372, Predicted Price for Next Day: 226.0804559778552
Ticker: VRTX, Date: 2023-06-30, Last Close Price: 352.4700012207031, Predicted Price for Next Day: 293.52583139136897
Ticker: CVS, Date: 2023-06-30, Last Close Price: 69.45999908447266, Predicted Price for Next Day: 98.31210426641059
Ticker: LRCX, Date: 2023-06-30, Last Close Price: 648.3200073242188, Predicted Price for Next Day: 579.4079922507085
Ticker: SCHW, Date: 2023-06-30, Last Close Price: 56.34999847412109, Predicted Price for Next Day: 81.4120242355593
Ticker: CI, Date: 2023-06-30, Last Close Price: 281.6849975585937, Predicted Price for Next Day: 297.1981976552857
Ticker: MO, Date: 2023-06-30, Last Close Price: 45.345001220703125, Predicted Price for Next Day: 48.39241887342973
Ticker: ZTS, Date: 2023-06-30, Last Close Price: 172.65499877929688, Predicted Price for Next Day: 185.12141321402356
Ticker: ETN, Date: 2023-06-30, Last Close Price: 202.22999572753903, Predicted Price for Next Day: 179.92999767953665
Ticker: TMUS, Date: 2023-06-30, Last Close Price: 138.64999389648438, Predicted Price for Next Day: 150.50451524693162
